html{
  font-size: 100%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #F5E4CC;
}

img{
  display: inline;
}

#container{
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(6,auto);
  grid-template-areas:
    "header header header header"
    "image image image image"
    "text text text text"
    "albums albums albums albums"
    "audio audio audio audio"
    "footer footer footer footer"
}

#header{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding:1em;
    border-style: dotted;
    font-family: monospace;
    font-size: 30px;
    color: #FF6D00;
    text-shadow: 1px 1px #000;
    text-align: center;
    align-items: center;
    width: auto;
    margin: auto;
}
#image{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  flex-direction: column;
  align-items: center;
  text-align: center;

}
#text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 33px;
  text-align: center;
  background-color: #F48C00;
  color: #fff;
  text-shadow: 0.5px 0.5px #000;
  width: auto;
  margin: auto;
  align-items: center;
  margin-top: 1em;
  padding: 1em;
  padding-left: 5em;
  padding-right: 5em;
}

#albums{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

#audio{
  display: flex;
  background:#F48C00;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  color: #fff;
  font-family: monospace;
  font-size:20px;
  text-shadow: 1px 1px #000;
  padding: 1em;
  margin: auto;
  width: auto;
}

#footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  background:#fff;
  border-style: dotted;
  text-align: center;
  font-size: 16px;
  font-style: oblique;
  color: #FF6D00;
  text-shadow: 0.5px 0.5px #000;
  width: auto;
  margin:auto;
  margin-top: 1em;
  padding: 1em;


}

@media (max-width: 600px){
#container{
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,auto);
  grid-template-areas:
    "header"
    "image"
    "text"
    "albums"
    "audio"
    "footer";
}
#header{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding:1em;
    border-style: dotted;
    font-family: monospace;
    font-size: 20px;
    color: #FF6D00;
    text-shadow: 1px 1px #000;
    text-align: center;
    align-items: center;
    width: auto;
    margin: auto;
}
#text{
display: flex;
flex-wrap: wrap;
flex-direction: column;
font-size: 20px;
text-align: center;
background-color: #F48C00;
color: #fff;
text-shadow: 0.5px 0.5px #000;
width: auto;
margin: 0em;
align-items: center;
margin-top: 1em;
padding: 1em;
}
}
